[defaults]
timeout = 20
deprecation_warnings = False
action_warnings = False
host_key_checking = False
retry_files_enabled = False
inventory = ./hosts
forks = 50

[ssh_connection]
pipelining = True

[persistent_connection]
#connect_timeout = 200
#command_timeout = 200
